// colors

$white: #fff;
$isabelline: #ececec;
$light-gray: #d1d1d1;
$smoky-black: #0c0910;
$granite-gray: #646266;
$quick-silver: #a6a5a8;

// fonts

$old-standard: 'Old Standard TT', serif;
$old-standard-regular: 400;
$old-standard-bold: 700;
$raleway: 'Raleway', sans-serif;
$raleway-regular: 400;
$raleway-bold: 700;

$xxx-large: 50px;
$xx-large: 30px;
$x-large: 20px;
$large: 18px;
$medium: 16px;
$small: 14px;
$x-samll: 12px;

// buttons size

$normal-button: $x-large;
$small-button: $large;

// navigation align

$normal-navigation: rotate(270deg);